{
  "name": "sort-by-embedding",
  "version": "1.0.0",
  "description": "Electron app to sort images by CLIP embedding prompted ordering",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  }
}
